frmDCCLabor = 23, 132, 1328, 782, C, -22, 170, 1283, 820, C
frmDirLabor = 201, 8, 1246, 899, C, 258, 232, 1303, 710, C
frmDCEntry = 204, 88, 1249, 814, C, 182, 182, 1261, 671, C
frmIndLabor = 51, 56, 1265, 839, C, 62, -13, 1107, 581, C
frmDCMain = 47, 149, 1277, 866, C, 16, 126, 1271, 776, C
DCOvertime = 50, 50, 1095, 528, C, 260, 260, 1565, 910, C
frmScrap = 0, 0, 1333, 489, C, 26, -10, 1281, 640, C
frmAssyCmpl = 75, 75, 1120, 553, C, 312, 312, 1617, 962, C
frmAttendance = 100, 100, 1141, 578, C, 0, 0, 1305, 650, C
frmDCStdsChgs = 0, 0, 0, 0, C, 26, 26, 1331, 676, C
frmEndDirect = 20, 182, 1065, 660, C, 234, 234, 1313, 723, C
frmEndIndirect = 52, 52, 1357, 702, C, 78, 78, 1383, 728, C
frmInpEmplNo = 231, 297, 1276, 775, C, 52, 52, 1435, 597, C
frmInpPrompt = 0, 0, 0, 0, C, 130, 130, 1435, 780, C
frmLabor = 41, 125, 1450, 692, C, 24, 136, 1329, 786, C
frmLookup = 0, 0, 0, 0, C, 26, 26, 1281, 676, C
frmMoveTag = 0, 0, 0, 0, C, 0, 0, 1255, 650, C
frmNotepad = 16, 251, 1321, 901, C, 312, 312, 1567, 962, C
frmOSSend = 34, 105, 1339, 755, C, 286, 286, 1541, 936, C
frmStartDirect = 149, 25, 1404, 675, C, 699, 93, 1954, 743, C
frmStdLbr = 208, 208, 1513, 858, C, 312, 312, 1617, 962, C
frmStartIndir = 208, 208, 1229, 858, C, 312, 312, 1567, 962, C
frmWorkOrderPrompt = 78, 78, 1487, 667, C, 26, 26, 1331, 676, C
frmLaborChk = 78, 78, 1333, 728, C, 52, 52, 1307, 702, C
ScrapWind = 61, 193, 1002, 738, C, 0, 0, 1383, 545, C
ATTENDNC = 17, 137, 1272, 787, C
Calc = 175, 175, 1220, 653, C
Common = 25, 25, 1070, 503, C
DB = 3, 2, 1044, 780, C
DBCommon = 286, 11, 1331, 489, C
ERROR = 0, 0, 1045, 478, C
Inputs = 8, 69, 1243, 558, C
Startup = 224, 15, 1269, 713, C
clsAllBITable = 75, 75, 1120, 553, C
clsAllIITable = 100, 100, 1145, 578, C
clsBIItem = 78, 78, 1333, 728, C
clsCCIITable = 125, 125, 1170, 603, C
clsCodeItem = 0, 0, 1255, 650, C
clsCodeTable = 150, 150, 1195, 628, C
clsEntry = 139, 202, 1184, 728, C
clsIIItem = 52, 52, 1307, 702, C
clsWcBITable = 135, 275, 1390, 925, C
ColOperation = -72, 230, 1183, 880, C
COperations = 208, 208, 1463, 858, C
CError = 182, 182, 1565, 682, C
frmErrMsg = 0, 0, 0, 0, C, 104, 104, 1409, 754, C
FError = 0, 0, 0, 0, C, 25, 25, 1070, 503, C
frmShopMessage = 0, 0, 0, 0, C, 156, 156, 1461, 806, C
Module1 = 156, 156, 1539, 701, C
frmBoxEntry = 234, 234, 1591, 816, C, 182, 182, 1487, 832, C
MassEntry = -118, 142, 1265, 687, C
MassEntries = 213, 60, 1162, 743, C
frmDCMassEntry = 145, 29, 1456, 866, C, 35, 11, 1313, 751, C
frmEntryValidation = 137, 69, 1520, 735, C, 225, 82, 1608, 670, C
frmSplashLoading = 0, 0, 1383, 545, C, -19, 81, 1364, 626, C
