Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.ocx
Form=Dcdcclbr.frm
Form=Dcdirlbr.frm
Form=Dcentry.frm
Form=Dcindlbr.frm
Form=Dcmain.frm
Form=Dcotacc.frm
Form=Dcscrap.frm
Form=Frmassyc.frm
Form=Frmatten.frm
Form=Frmdcstd.frm
Form=Frmenddi.frm
Form=Frmendin.frm
Form=Frminpem.frm
Form=Frminppr.frm
Form=Frmlabor.frm
Form=Frmlooku.frm
Form=Frmmovet.frm
Form=Frmnotep.frm
Form=Frmossen.frm
Form=Frmstdir.frm
Form=Frmstdlb.frm
Form=Frmstind.frm
Form=Frmworko.frm
Form=Laborchk.frm
Form=Scrapwin.frm
Module=ATTENDNC; Attendnc.bas
Module=Calc; Calc.bas
Module=Common; Common.bas
Module=DB; Db.bas
Module=DBCommon; Dbcommon.bas
Module=ERROR; Error.bas
Module=Inputs; Inputs.bas
Module=Startup; Startup.bas
Class=clsAllBITable; Clsallbi.cls
Class=clsAllIITable; Clsallii.cls
Class=clsBIItem; Clsbitem.cls
Class=clsCCIITable; Clscciit.cls
Class=clsCodeItem; Clsenitm.cls
Class=clsCodeTable; Clsentab.cls
Class=clsEntry; Clsentry.cls
Class=clsIIItem; Clsiiite.cls
Class=clsWcBITable; Clswcbit.cls
Class=ColOperation; ColOperation.cls
Class=COperations; COperations.cls
Class=CError; CError.cls
Form=frmErrMsg.frm
Form=FError.frm
Form=frmShopMessage.frm
Module=Module1; FormResize.bas
Form=DCBOXENT.FRM
Class=MassEntry; MassEntry.cls
Module=MassEntries; MassEntries.bas
Form=frmDCMassEntry.frm
Form=frmEntryValidation.frm
Form=frmSplashLoading.frm
ResFile32="Dc_floor.res"
IconForm="frmDCMain"
Startup="Sub Main"
HelpFile=""
Title="DCFloor32"
ExeName32="DCFloor32.exe"
Command32=""
Name="DCFloor32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Associated Spring - Barnes Group Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
